/* src/components/AboutUs/AboutUs.module.css */

.aboutUsSection {
    padding: 60px 0;
    background-color: #ffffff; /* Более светлый фон */
    text-align: center;
}

.container {
    max-width: 1200px; /* Увеличенная ширина контейнера */
    margin: 0 auto;
    padding: 0 20px;
}

.aboutUsSection h2 {
    font-size: 3.5em;
    font-size: 3em; /* Большой заголовок */
    color: #031859; 
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.aboutUsSection h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #D96E11;
    margin: 10px auto 0;
    border-radius: 2px;
}

.mainDescription {
    font-size: 1.3em;
    color: #346173;
    line-height: 1.7;
    margin-bottom: 50px;
    max-width: 800px; /* Ограничение ширины текста */
    margin-left: auto;
    margin-right: auto;
}

.featuresGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding: 0 20px;
}

.featureItem {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featureItem:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.featureIcon {
    font-size: 3em;
    color: #D96E11;
    margin-bottom: 20px;
}

.highlight {
    color: #D96E11; /* Акцентный цвет для выделения */
    font-weight: bold;
    font-size: 1.15em;
}

.featureItem h3 {
    font-size: 1.7em;
    color: #346173;
    margin-bottom: 15px;
}

.featureDescription {
    font-size: 1.15em;
    color: #346173;
    line-height: 1.6;
}

/* Адаптивность */
@media (max-width: 768px) {
    .aboutUsSection h2 {
        font-size: 2.8em;
    }

    .mainDescription {
        font-size: 1.2em;
    }

    .featuresGrid {
        grid-template-columns: 1fr; /* Одна колонка на мобильных */
        gap: 25px; 
    }

    .aboutUsSection p {
        display: none;
    }

    .featureItem {
        display: flex; /* Делаем элемент флекс-контейнером */
        align-items: center; /* Выравниваем элементы по центру вертикали */
        text-align: left; /* Текст внутри элемента выравниваем по левому краю */
        padding: 25px; /* Немного уменьшаем общий отступ */
    }

    .featureIcon {
        font-size: 2.5em; /* Уменьшаем размер иконки для мобильных */
        margin-bottom: 0; /* Убираем нижний отступ, так как теперь она слева */
        margin-right: 20px; /* Добавляем отступ справа от иконки, чтобы отделить от текста */
        flex-shrink: 0; /* Запрещаем иконке сжиматься, чтобы она всегда была видна */
    }

    .featureItem h3 {
        font-size: 1.5em; /* Немного уменьшаем заголовок */
        margin-bottom: 5px; /* Уменьшаем отступ между заголовком и описанием */
    }

    .featureDescription {
        font-size: 1em; /* Немного уменьшаем описание */
    }
    
}
